<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="65276biubui.Win10" Publisher="CN=78E28418-9B7C-4346-AF09-782AFB11867B" Version="1.1.9.0" />
  <mp:PhoneIdentity PhoneProductId="bf166db3-c327-4345-ad37-3179ce5a11ed" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>知乎日报Win10</DisplayName>
    <PublisherDisplayName>biubiu</PublisherDisplayName>
    <Logo>Assets\Tile\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ZhihuDaily.App">
      <uap:VisualElements DisplayName="知乎日报Win10" Square150x150Logo="Assets\Tile\Square150x150Logo.png" Square44x44Logo="Assets\Tile\Square44x44Logo.png" Description="ZhihuDaily" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\Tile\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Tile\Wide310x150Logo.png" Square310x310Logo="Assets\Tile\Square310x310Logo.png" Square71x71Logo="Assets\Tile\Square71x71Logo.png" ShortName="知乎日报">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Tile\SplashScreen.png" BackgroundColor="#0797ca" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="qc-100891835" />
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="test">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/qqsdkconnect">.qc-100891835</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>